{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=musiccitypressure.settings",
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "authtoken",
        "corsheaders",
        "hardscapes",
        "mcpressureapi",
        "musiccitypressure",
        "servicecall",
        "servicetype",
        "servicetypeequipment",
        "viewsets"
    ]
}