{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=musiccitypressure.settings",
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "appt",
        "authtoken",
        "corsheaders",
        "djmoney",
        "employeeappointment",
        "employeeservicetypespecialty",
        "Ewyg",
        "hardscapes",
        "hfap",
        "jaymy",
        "KXWCC",
        "mcpressureapi",
        "Mosmatic",
        "musiccitypressure",
        "Nyght",
        "servicecall",
        "servicetype",
        "servicetypeequipment",
        "Specialtyserializer",
        "viewsets",
        "WWLJ"
    ]
}